# Utility-Kotlin-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilityapp/: MainActivity.kt
app/src/main/java/com/example/utilityapp/api/: CountryApi.kt  QuoteApi.kt
app/src/main/java/com/example/utilityapp/data/: Country.kt  CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/utilityapp/di/: Modules.kt
app/src/main/java/com/example/utilityapp/screens/: SettingsScreen.kt  UtilityScreen.kt
app/src/main/java/com/example/utilityapp/viewmodels/: CounterViewModel.kt  CountryViewModel.kt  QuoteViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
